<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../AddMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Allows the user to add problems, checking each field to ensure that all
 fields are completed and the file pathnames are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddMenu.html#AddMenu-ProblemDatabase-Statistics-">AddMenu(ProblemDatabase, Statistics)</a></span> - Constructor for class <a href="../AddMenu.html" title="class in &lt;Unnamed&gt;">AddMenu</a></dt>
<dd>
<div class="block">The constructor, which makes visible the frame and adds the buttons and
 text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemDatabase.html#addProblem-Problem-">addProblem(Problem)</a></span> - Method in class <a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a></dt>
<dd>
<div class="block">By Krishnakumar Bhattaram Checks if the problem to add shares a name with
 one in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#addScore-int-int-int-">addScore(int, int, int)</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">This method adds the proper number of problems correct and total number
 of problems completed to the respective type of problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#addTime-int-int-">addTime(int, int)</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Adds the time to the correct category, taking in two parameters: the time
 to add and the category to which the time should go in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#avgTimePerProblem-int-">avgTimePerProblem(int)</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the average time the user spent per problem in a specific
 category, given by the category integer taken as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#avgTimePerProblem--">avgTimePerProblem()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the average time the user spent per problem in all the
 categories, which means summing up the total times as well as the total
 number of problems completed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
