<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Problem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Problem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A representation of a problem, containing the pathnames to a problem and
 solution image, the name of the problem, the problem category (with 0 being
 kinematics, 1, newton's laws, 2, energy, 3, rotation, 4, gravitation, and 5,
 fluids), and the char answer, a through e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#Problem-java.lang.String-java.lang.String-java.lang.String-int-char-">Problem(String, String, String, int, char)</a></span> - Constructor for class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Constructs the Problem class, and sets the fields to the corresponding
 parameters</div>
</dd>
<dt><a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProblemDatabase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds all of the problems, both default and added ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemDatabase.html#ProblemDatabase-java.lang.String-">ProblemDatabase(String)</a></span> - Constructor for class <a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a></dt>
<dd>
<div class="block">Constructs a ProblemDatabase by automatically creating problems from the
 problems.txt at the given pathfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseAddProblem--">ProblemDatabaseAddProblem()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseConstructor--">ProblemDatabaseConstructor()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseGiveAllProblems--">ProblemDatabaseGiveAllProblems()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseGiveRandProblem--">ProblemDatabaseGiveRandProblem()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseGiveRandProblemNoParameter--">ProblemDatabaseGiveRandProblemNoParameter()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseRemoveProblem--">ProblemDatabaseRemoveProblem()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#ProblemDatabaseReset--">ProblemDatabaseReset()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
