<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>Problem</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Problem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProblemDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Problem" class="title">Class Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Problem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Problem</span>
extends java.lang.Object</pre>
<div class="block">A representation of a problem, containing the pathnames to a problem and
 solution image, the name of the problem, the problem category (with 0 being
 kinematics, 1, newton's laws, 2, energy, 3, rotation, 4, gravitation, and 5,
 fluids), and the char answer, a through e.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 23, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Krishnakumar Bhattaram, Period: 2, Assignment: QuickQuiz, Sources: none</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Problem.html#Problem-java.lang.String-java.lang.String-java.lang.String-int-char-">Problem</a></span>(java.lang.String&nbsp;probim,
       java.lang.String&nbsp;solim,
       java.lang.String&nbsp;nam,
       int&nbsp;category,
       char&nbsp;ans)</code>
<div class="block">Constructs the Problem class, and sets the fields to the corresponding
 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Accessor for the answer of the problem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#getName--">getName</a></span>()</code>
<div class="block">Accessor for the name of the problem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#getProblemImage--">getProblemImage</a></span>()</code>
<div class="block">Accessor for the problem pathname</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#getSolutionImage--">getSolutionImage</a></span>()</code>
<div class="block">Accessor for the solution pathname</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#getType--">getType</a></span>()</code>
<div class="block">Accessor for the type of the problem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#setAnswer-char-">setAnswer</a></span>(char&nbsp;ans)</code>
<div class="block">Mutator for the problem answer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;nam)</code>
<div class="block">Mutator for the problem name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#setProblemImage-java.lang.String-">setProblemImage</a></span>(java.lang.String&nbsp;probim)</code>
<div class="block">Mutator for the problem image pathname</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#setSolutionImage-java.lang.String-">setSolutionImage</a></span>(java.lang.String&nbsp;solim)</code>
<div class="block">Mutator for the solution image pathname</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Problem.html#setType-int-">setType</a></span>(int&nbsp;category)</code>
<div class="block">Mutator for the problem category</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problem-java.lang.String-java.lang.String-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem(java.lang.String&nbsp;probim,
               java.lang.String&nbsp;solim,
               java.lang.String&nbsp;nam,
               int&nbsp;category,
               char&nbsp;ans)</pre>
<div class="block">Constructs the Problem class, and sets the fields to the corresponding
 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probim</code> - Pathname of the problem image</dd>
<dd><code>solim</code> - Pathname of the solution image</dd>
<dd><code>nam</code> - Name of the problem</dd>
<dd><code>category</code> - Problem category</dd>
<dd><code>ans</code> - Problem's answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProblemImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblemImage()</pre>
<div class="block">Accessor for the problem pathname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>problem image pathname</dd>
</dl>
</li>
</ul>
<a name="getSolutionImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolutionImage()</pre>
<div class="block">Accessor for the solution pathname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution image pathname</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Accessor for the name of the problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>problem's name</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Accessor for the type of the problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>problem's type, with with 0 being kinematics, 1, newton's laws,
         2, energy, 3, rotation, 4, gravitation, and 5, fluids</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;char&nbsp;getAnswer()</pre>
<div class="block">Accessor for the answer of the problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>problem's answer (a through e)</dd>
</dl>
</li>
</ul>
<a name="setProblemImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblemImage</h4>
<pre>public&nbsp;void&nbsp;setProblemImage(java.lang.String&nbsp;probim)</pre>
<div class="block">Mutator for the problem image pathname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probim</code> - Problem image pathname</dd>
</dl>
</li>
</ul>
<a name="setSolutionImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolutionImage</h4>
<pre>public&nbsp;void&nbsp;setSolutionImage(java.lang.String&nbsp;solim)</pre>
<div class="block">Mutator for the solution image pathname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solim</code> - Solution image pathname</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nam)</pre>
<div class="block">Mutator for the problem name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nam</code> - Problem name</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;category)</pre>
<div class="block">Mutator for the problem category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Problem category, with with 0 being kinematics, 1, newton's
            laws, 2, energy, 3, rotation, 4, gravitation, and 5, fluids</dd>
</dl>
</li>
</ul>
<a name="setAnswer-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(char&nbsp;ans)</pre>
<div class="block">Mutator for the problem answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ans</code> - Problem answer (a through e)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProblemDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
