<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>ProblemDatabase</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProblemDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Problem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="QQMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProblemDatabase.html" target="_top">Frames</a></li>
<li><a href="ProblemDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ProblemDatabase" class="title">Class ProblemDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ProblemDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProblemDatabase</span>
extends java.lang.Object</pre>
<div class="block">Holds all of the problems, both default and added ones. Can give random
 problems to QQMenu and TrainMenu. Through AddMenu and RemoveMenu, can add or
 remove problems from the ProblemDatabase object, respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 28, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Austin Lei and Krishnakumar Bhattaram, Period: 2, Assignment: QuickQuiz, Sources: none</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProblemDatabase.html#ProblemDatabase-java.lang.String-">ProblemDatabase</a></span>(java.lang.String&nbsp;pathfield)</code>
<div class="block">Constructs a ProblemDatabase by automatically creating problems from the
 problems.txt at the given pathfield.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProblemDatabase.html#addProblem-Problem-">addProblem</a></span>(<a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a>&nbsp;pr)</code>
<div class="block">By Krishnakumar Bhattaram Checks if the problem to add shares a name with
 one in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProblemDatabase.html#giveAllProblems--">giveAllProblems</a></span>()</code>
<div class="block">Accessor method to all the Problems in this structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProblemDatabase.html#giveRandProblem--">giveRandProblem</a></span>()</code>
<div class="block">Gives a random problem of any type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProblemDatabase.html#giveRandProblem-int-">giveRandProblem</a></span>(int&nbsp;type)</code>
<div class="block">Gives a random problem of a specific type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProblemDatabase.html#removeProblem-java.lang.String-int-">removeProblem</a></span>(java.lang.String&nbsp;name,
             int&nbsp;type)</code>
<div class="block">Removes problem of the given name from the arraylists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProblemDatabase.html#reset--">reset</a></span>()</code>
<div class="block">Moves all of the used problems backed into the two problem lists, both
 sorted and unsorted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProblemDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProblemDatabase</h4>
<pre>public&nbsp;ProblemDatabase(java.lang.String&nbsp;pathfield)</pre>
<div class="block">Constructs a ProblemDatabase by automatically creating problems from the
 problems.txt at the given pathfield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathfield</code> - the path for which to look for the problems.txt file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Moves all of the used problems backed into the two problem lists, both
 sorted and unsorted.</div>
</li>
</ul>
<a name="giveRandProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveRandProblem</h4>
<pre>public&nbsp;<a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a>&nbsp;giveRandProblem()</pre>
<div class="block">Gives a random problem of any type. Moves the problem off of the two
 problem lists and onto the used list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random problem</dd>
</dl>
</li>
</ul>
<a name="giveRandProblem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveRandProblem</h4>
<pre>public&nbsp;<a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a>&nbsp;giveRandProblem(int&nbsp;type)</pre>
<div class="block">Gives a random problem of a specific type. Moves the problem off of the
 two problem lists and onto the used list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of problem to give</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random problem of that type</dd>
</dl>
</li>
</ul>
<a name="removeProblem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProblem</h4>
<pre>public&nbsp;boolean&nbsp;removeProblem(java.lang.String&nbsp;name,
                             int&nbsp;type)</pre>
<div class="block">Removes problem of the given name from the arraylists. If the type is not
 -1, checks if the found problem also matches the type. If the arraylists
 does not contain a Problem of the name (or of name and type, if given),
 then returns false. Otherwise, removes Problem and returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Problem to remove.</dd>
<dd><code>type</code> - Type of the problem to remove. Precondition: int from -1 to 5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the problem was removed correctly</dd>
</dl>
</li>
</ul>
<a name="addProblem-Problem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProblem</h4>
<pre>public&nbsp;boolean&nbsp;addProblem(<a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a>&nbsp;pr)</pre>
<div class="block">By Krishnakumar Bhattaram Checks if the problem to add shares a name with
 one in the database. If it isn't, adds it to the ArrayLists that contain
 Problems and returns true, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - Problem to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the problem is added, false if it shares a name</dd>
</dl>
</li>
</ul>
<a name="giveAllProblems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveAllProblems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a>&gt;&nbsp;giveAllProblems()</pre>
<div class="block">Accessor method to all the Problems in this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unsorted ArrayList of all the problems in this structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Problem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="QQMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProblemDatabase.html" target="_top">Frames</a></li>
<li><a href="ProblemDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
