<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>Statistics</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StartMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StatsMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">This class is in charge of holding the statistics, including average time and
 average number of problems right for each category, for all the problems
 done. This holds the information regardless of whether the user is using the
 QQ mode or the Train mode.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 23, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Dong, Period: 2, Assignment: QuickQuiz, Sources: none</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Statistics.html#Statistics--">Statistics</a></span>()</code>
<div class="block">This constructs Statistics, initializing the quickQuizPercents to an
 empty array of size 6 to hold the percents for each category of problems.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#addScore-int-int-int-">addScore</a></span>(int&nbsp;numCorrect,
        int&nbsp;TotalNum,
        int&nbsp;type)</code>
<div class="block">This method adds the proper number of problems correct and total number
 of problems completed to the respective type of problem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#addTime-int-int-">addTime</a></span>(int&nbsp;category,
       int&nbsp;newTime)</code>
<div class="block">Adds the time to the correct category, taking in two parameters: the time
 to add and the category to which the time should go in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#avgTimePerProblem--">avgTimePerProblem</a></span>()</code>
<div class="block">Returns the average time the user spent per problem in all the
 categories, which means summing up the total times as well as the total
 number of problems completed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#avgTimePerProblem-int-">avgTimePerProblem</a></span>(int&nbsp;category)</code>
<div class="block">Returns the average time the user spent per problem in a specific
 category, given by the category integer taken as a parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getCorrectProblems--">getCorrectProblems</a></span>()</code>
<div class="block">Returns the integer array holding the number of correct problems for each
 category</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getPercent--">getPercent</a></span>()</code>
<div class="block">Returns the average percent for all the problems done, typically called
 by TrainMenu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getPercent-int-">getPercent</a></span>(int&nbsp;type)</code>
<div class="block">Returns the percent when given the type as a parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getQuickQuizPercents--">getQuickQuizPercents</a></span>()</code>
<div class="block">Returns the field, quickQuizPercents which is a double array holding the
 percentage of problems right</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getQuickQuizTimes--">getQuickQuizTimes</a></span>()</code>
<div class="block">Returns the field, quickQuizTimes which is an integer array holding the
 amount of time spent on each category of problems</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getTime-int-">getTime</a></span>(int&nbsp;category)</code>
<div class="block">This returns the average amount of time spent on a category of problems,
 which is the parameter taken in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getTotalProblems--">getTotalProblems</a></span>()</code>
<div class="block">Method returns the integer array holding the number of problems for each
 category</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
<div class="block">This constructs Statistics, initializing the quickQuizPercents to an
 empty array of size 6 to hold the percents for each category of problems.
 The quickQuizTimes array is initialized to an empty array also of size 6
 to hold all of the times. All values are set to 0.0 (for
 quickQuizPercents) or 0 (for quickQuizTimes), and totalProblems and
 correctProblems are also initialized to empty integer arrays of size 6.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProblems</h4>
<pre>public&nbsp;int[]&nbsp;getTotalProblems()</pre>
<div class="block">Method returns the integer array holding the number of problems for each
 category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer array totalProblems</dd>
</dl>
</li>
</ul>
<a name="getCorrectProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectProblems</h4>
<pre>public&nbsp;int[]&nbsp;getCorrectProblems()</pre>
<div class="block">Returns the integer array holding the number of correct problems for each
 category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer array correctProblems</dd>
</dl>
</li>
</ul>
<a name="getQuickQuizPercents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickQuizPercents</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getQuickQuizPercents()</pre>
<div class="block">Returns the field, quickQuizPercents which is a double array holding the
 percentage of problems right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array quickQuizPercents</dd>
</dl>
</li>
</ul>
<a name="getQuickQuizTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickQuizTimes</h4>
<pre>public&nbsp;int[]&nbsp;getQuickQuizTimes()</pre>
<div class="block">Returns the field, quickQuizTimes which is an integer array holding the
 amount of time spent on each category of problems</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer array quickQuizTimes</dd>
</dl>
</li>
</ul>
<a name="addTime-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>public&nbsp;void&nbsp;addTime(int&nbsp;category,
                    int&nbsp;newTime)</pre>
<div class="block">Adds the time to the correct category, taking in two parameters: the time
 to add and the category to which the time should go in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - is the category of which the time should be added to</dd>
<dd><code>newTime</code> - is the increased amount of time of which should be added to
            the time integer array</dd>
</dl>
</li>
</ul>
<a name="getTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime(int&nbsp;category)</pre>
<div class="block">This returns the average amount of time spent on a category of problems,
 which is the parameter taken in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - is the category of the problems which the user wants to see
            the time of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer average number of seconds that the person has spent
         on each category of problems</dd>
</dl>
</li>
</ul>
<a name="getPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;double&nbsp;getPercent()</pre>
<div class="block">Returns the average percent for all the problems done, typically called
 by TrainMenu. This sums the total number of problems right as well as the
 total number of problems, then returns the correct average (after
 checking for a dividing by 0 menu)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double percentage of problems, or 0.0 if no problems completed
         yet</dd>
</dl>
</li>
</ul>
<a name="getPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;double&nbsp;getPercent(int&nbsp;type)</pre>
<div class="block">Returns the percent when given the type as a parameter. This returns the
 percent of problems right for a type of problem, and if there are no
 problems (the index for that totalproblems is 0) then returns 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is the type of problem (categories determined previously)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double percentage right or 0.0 if no problems have been completed
         yet</dd>
</dl>
</li>
</ul>
<a name="addScore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;numCorrect,
                     int&nbsp;TotalNum,
                     int&nbsp;type)</pre>
<div class="block">This method adds the proper number of problems correct and total number
 of problems completed to the respective type of problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCorrect</code> - is the number of problems the user correctly completed</dd>
<dd><code>TotalNum</code> - is the total number of problems</dd>
<dd><code>type</code> - is the category of problem</dd>
</dl>
</li>
</ul>
<a name="avgTimePerProblem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgTimePerProblem</h4>
<pre>public&nbsp;double&nbsp;avgTimePerProblem(int&nbsp;category)</pre>
<div class="block">Returns the average time the user spent per problem in a specific
 category, given by the category integer taken as a parameter. If no
 problems have been completed, then 0.0 is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - is the type of problems that the average time is requested for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average time spent per problem or 0.0 if no problems have
         been completed</dd>
</dl>
</li>
</ul>
<a name="avgTimePerProblem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgTimePerProblem</h4>
<pre>public&nbsp;double&nbsp;avgTimePerProblem()</pre>
<div class="block">Returns the average time the user spent per problem in all the
 categories, which means summing up the total times as well as the total
 number of problems completed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0.0 if no problems have been completed or the average time spent
         per all problems if problems have been attempted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StartMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StatsMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
