<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>JUQuickQuizTest</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUQuickQuizTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUQuickQuizTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ImageMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JUQuickQuizTest.html" target="_top">Frames</a></li>
<li><a href="JUQuickQuizTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JUQuickQuizTest" class="title">Class JUQuickQuizTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JUQuickQuizTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JUQuickQuizTest</span>
extends java.lang.Object</pre>
<div class="block">The JUnit class for QuickQuiz tests the ProblemDatabase class and the
 Statistics class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5/23/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Dong, Assignment: QuickQuiz, Sources: none</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#JUQuickQuizTest--">JUQuickQuizTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseAddProblem--">ProblemDatabaseAddProblem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseConstructor--">ProblemDatabaseConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseGiveAllProblems--">ProblemDatabaseGiveAllProblems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseGiveRandProblem--">ProblemDatabaseGiveRandProblem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseGiveRandProblemNoParameter--">ProblemDatabaseGiveRandProblemNoParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseRemoveProblem--">ProblemDatabaseRemoveProblem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#ProblemDatabaseReset--">ProblemDatabaseReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#StatisticsAddScore--">StatisticsAddScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#StatisticsAddTime--">StatisticsAddTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#StatisticsAvgTimePerProblem--">StatisticsAvgTimePerProblem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#StatisticsAvgTimePerProblemNoParameters--">StatisticsAvgTimePerProblemNoParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#StatisticsConstructor--">StatisticsConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUQuickQuizTest.html#StatisticsGetTime--">StatisticsGetTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUQuickQuizTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUQuickQuizTest</h4>
<pre>public&nbsp;JUQuickQuizTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StatisticsConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsConstructor</h4>
<pre>public&nbsp;void&nbsp;StatisticsConstructor()</pre>
</li>
</ul>
<a name="StatisticsAddTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsAddTime</h4>
<pre>public&nbsp;void&nbsp;StatisticsAddTime()</pre>
</li>
</ul>
<a name="StatisticsGetTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsGetTime</h4>
<pre>public&nbsp;void&nbsp;StatisticsGetTime()</pre>
</li>
</ul>
<a name="StatisticsAddScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsAddScore</h4>
<pre>public&nbsp;void&nbsp;StatisticsAddScore()</pre>
</li>
</ul>
<a name="StatisticsAvgTimePerProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsAvgTimePerProblem</h4>
<pre>public&nbsp;void&nbsp;StatisticsAvgTimePerProblem()</pre>
</li>
</ul>
<a name="StatisticsAvgTimePerProblemNoParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsAvgTimePerProblemNoParameters</h4>
<pre>public&nbsp;void&nbsp;StatisticsAvgTimePerProblemNoParameters()</pre>
</li>
</ul>
<a name="ProblemDatabaseConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseConstructor</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseConstructor()</pre>
</li>
</ul>
<a name="ProblemDatabaseReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseReset</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseReset()</pre>
</li>
</ul>
<a name="ProblemDatabaseGiveRandProblemNoParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseGiveRandProblemNoParameter</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseGiveRandProblemNoParameter()</pre>
</li>
</ul>
<a name="ProblemDatabaseGiveRandProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseGiveRandProblem</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseGiveRandProblem()</pre>
</li>
</ul>
<a name="ProblemDatabaseRemoveProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseRemoveProblem</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseRemoveProblem()</pre>
</li>
</ul>
<a name="ProblemDatabaseAddProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseAddProblem</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseAddProblem()</pre>
</li>
</ul>
<a name="ProblemDatabaseGiveAllProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProblemDatabaseGiveAllProblems</h4>
<pre>public&nbsp;void&nbsp;ProblemDatabaseGiveAllProblems()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUQuickQuizTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ImageMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JUQuickQuizTest.html" target="_top">Frames</a></li>
<li><a href="JUQuickQuizTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
