<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AddMenu.html" title="class in &lt;Unnamed&gt;">AddMenu</a></td>
<td class="colLast">
<div class="block">Allows the user to add problems, checking each field to ensure that all
 fields are completed and the file pathnames are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ImageMenu.html" title="class in &lt;Unnamed&gt;">ImageMenu</a></td>
<td class="colLast">
<div class="block">Opens a separate menu that displays a correctly scaled image, either a
 problem or solution image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></td>
<td class="colLast">
<div class="block">The JUnit class for QuickQuiz tests the ProblemDatabase class and the
 Statistics class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">Creates the main menu frame, which leads to the QQMenu, TrainMenu, AddMenu,
 RemoveMenu, and the StatsMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></td>
<td class="colLast">
<div class="block">A representation of a problem, containing the pathnames to a problem and
 solution image, the name of the problem, the problem category (with 0 being
 kinematics, 1, newton's laws, 2, energy, 3, rotation, 4, gravitation, and 5,
 fluids), and the char answer, a through e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a></td>
<td class="colLast">
<div class="block">Holds all of the problems, both default and added ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QQMenu.html" title="class in &lt;Unnamed&gt;">QQMenu</a></td>
<td class="colLast">
<div class="block">Creates a QQMenu object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuickQuiz.html" title="class in &lt;Unnamed&gt;">QuickQuiz</a></td>
<td class="colLast">
<div class="block">This is the initial class which starts the entire program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RemoveMenu.html" title="class in &lt;Unnamed&gt;">RemoveMenu</a></td>
<td class="colLast">
<div class="block">Allows the user to remove problems, checking each field to ensure that all
 fields are completed and the file pathnames are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StartMenu.html" title="class in &lt;Unnamed&gt;">StartMenu</a></td>
<td class="colLast">
<div class="block">This class is the Start Menu, which asks for the location of the directory
 which contains the program files and the image and problem files to set the
 space in which the code functions and accesses problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></td>
<td class="colLast">
<div class="block">This class is in charge of holding the statistics, including average time and
 average number of problems right for each category, for all the problems
 done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StatsMenu.html" title="class in &lt;Unnamed&gt;">StatsMenu</a></td>
<td class="colLast">
<div class="block">The StatsMenu class is in charge of displaying the different statistics given
 by the Statistics class in an organized manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TrainMenu.html" title="class in &lt;Unnamed&gt;">TrainMenu</a></td>
<td class="colLast">
<div class="block">Creates a TrainMenu object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TypeMenu.html" title="class in &lt;Unnamed&gt;">TypeMenu</a></td>
<td class="colLast">
<div class="block">Allows the user to choose the type of problem to practice for QQMenu by
 clicking one of seven buttons (for the type of problems), then makes the
 QQMenu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
