<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>Uses of Class Statistics</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Statistics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Statistics" class="title">Uses of Class<br>Statistics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddMenu.html#AddMenu-ProblemDatabase-Statistics-">AddMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;problem,
       <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">The constructor, which makes visible the frame and adds the buttons and
 text fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MainMenu.html#MainMenu-ProblemDatabase-Statistics-">MainMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;problem,
        <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">Constructs the MainMenu Object, with five buttons that lead to all five
 functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../QQMenu.html#QQMenu-ProblemDatabase-int-Statistics-">QQMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;problem,
      int&nbsp;type,
      <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">Constructs the QQMenu; takes in the problemDatabase, Statistics, and type
 of problem, and calls updateProblem based on these parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../RemoveMenu.html#RemoveMenu-ProblemDatabase-Statistics-">RemoveMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;problem,
          <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">The constructor, which makes visible the frame and adds the buttons and
 text fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../StartMenu.html#StartMenu-Statistics-">StartMenu</a></span>(<a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">The constructor, which makes visible the frame and adds the enter button
 and the single text field for the pathname of the folder in which the
 program is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsMenu.html#StatsMenu-ProblemDatabase-Statistics-">StatsMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;prob,
         <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">This constructs a StatsMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TrainMenu.html#TrainMenu-ProblemDatabase-Statistics-">TrainMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;problem,
         <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">Constructs the TrainMenu object; creates the problem image, timer, back
 button, and buttons to select the answers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TypeMenu.html#TypeMenu-ProblemDatabase-Statistics-">TypeMenu</a></span>(<a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a>&nbsp;problem,
        <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;statistics)</code>
<div class="block">Constructs the window for TypeMenu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
