<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:21 PDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Problem.html#getAnswer--">getAnswer()</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Accessor for the answer of the problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getCorrectProblems--">getCorrectProblems()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the integer array holding the number of correct problems for each
 category</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#getName--">getName()</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Accessor for the name of the problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getPercent--">getPercent()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the average percent for all the problems done, typically called
 by TrainMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getPercent-int-">getPercent(int)</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the percent when given the type as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#getProblemImage--">getProblemImage()</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Accessor for the problem pathname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getQuickQuizPercents--">getQuickQuizPercents()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the field, quickQuizPercents which is a double array holding the
 percentage of problems right</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getQuickQuizTimes--">getQuickQuizTimes()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Returns the field, quickQuizTimes which is an integer array holding the
 amount of time spent on each category of problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#getSolutionImage--">getSolutionImage()</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Accessor for the solution pathname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getTime-int-">getTime(int)</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">This returns the average amount of time spent on a category of problems,
 which is the parameter taken in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#getTotalProblems--">getTotalProblems()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Method returns the integer array holding the number of problems for each
 category</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#getType--">getType()</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Accessor for the type of the problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemDatabase.html#giveAllProblems--">giveAllProblems()</a></span> - Method in class <a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a></dt>
<dd>
<div class="block">Accessor method to all the Problems in this structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemDatabase.html#giveRandProblem--">giveRandProblem()</a></span> - Method in class <a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a></dt>
<dd>
<div class="block">Gives a random problem of any type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemDatabase.html#giveRandProblem-int-">giveRandProblem(int)</a></span> - Method in class <a href="../ProblemDatabase.html" title="class in &lt;Unnamed&gt;">ProblemDatabase</a></dt>
<dd>
<div class="block">Gives a random problem of a specific type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
