<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 30 13:41:22 PDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Problem.html#setAnswer-char-">setAnswer(char)</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Mutator for the problem answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Mutator for the problem name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#setProblemImage-java.lang.String-">setProblemImage(String)</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Mutator for the problem image pathname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#setSolutionImage-java.lang.String-">setSolutionImage(String)</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Mutator for the solution image pathname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Problem.html#setType-int-">setType(int)</a></span> - Method in class <a href="../Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Mutator for the problem category</div>
</dd>
<dt><a href="../StartMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the Start Menu, which asks for the location of the directory
 which contains the program files and the image and problem files to set the
 space in which the code functions and accesses problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartMenu.html#StartMenu-Statistics-">StartMenu(Statistics)</a></span> - Constructor for class <a href="../StartMenu.html" title="class in &lt;Unnamed&gt;">StartMenu</a></dt>
<dd>
<div class="block">The constructor, which makes visible the frame and adds the enter button
 and the single text field for the pathname of the folder in which the
 program is located.</div>
</dd>
<dt><a href="../Statistics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is in charge of holding the statistics, including average time and
 average number of problems right for each category, for all the problems
 done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">This constructs Statistics, initializing the quickQuizPercents to an
 empty array of size 6 to hold the percents for each category of problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#StatisticsAddScore--">StatisticsAddScore()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#StatisticsAddTime--">StatisticsAddTime()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#StatisticsAvgTimePerProblem--">StatisticsAvgTimePerProblem()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#StatisticsAvgTimePerProblemNoParameters--">StatisticsAvgTimePerProblemNoParameters()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#StatisticsConstructor--">StatisticsConstructor()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUQuickQuizTest.html#StatisticsGetTime--">StatisticsGetTime()</a></span> - Method in class <a href="../JUQuickQuizTest.html" title="class in &lt;Unnamed&gt;">JUQuickQuizTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatsMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The StatsMenu class is in charge of displaying the different statistics given
 by the Statistics class in an organized manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatsMenu.html#StatsMenu-ProblemDatabase-Statistics-">StatsMenu(ProblemDatabase, Statistics)</a></span> - Constructor for class <a href="../StatsMenu.html" title="class in &lt;Unnamed&gt;">StatsMenu</a></dt>
<dd>
<div class="block">This constructs a StatsMenu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
